[General]
preload-ned-files = *.ned @../INET-20061020/nedfiles.lst
debug-on-errors = true
;load-libs="odsr"

network = scenario1
sim-time-limit = 60m

[Cmdenv]
express-mode = yes

[Tkenv]
default-run = 1
bitmap-path = "bitmaps"

[Parameters]
**.debug = true
**.coreDebug = 0

; playground size
**.playgroundSizeX = 801
**.playgroundSizeY = 400

; hosts placement
**.host[0].mobility.x = 80
**.host[0].mobility.y = 0

**.host[1].mobility.x = 80
**.host[1].mobility.y = 160

**.host[2].mobility.x = 200
**.host[2].mobility.y = 80

**.host[3].mobility.x = 320
**.host[3].mobility.y = 0

**.host[4].mobility.x = 320
**.host[4].mobility.y = 160

; ODSR
**.odsr.odsrInterfaces = "wlan"
**.odsr.autoassignAddressBase = "10.0.0.0"
**.odsr.packetQueueSize = 10
**.odsr.queueTimeout = 1

; Bursty traffic generator
**.generator.burstLength = 2000
**.generator.messageLength = 1400
**.generator.autoassignAddressBase = "10.0.0.0"
**.generator.hostsNumber = 5
;**.host[0].generator.enabled = true
**.generator.enabled = true

; Network layer
**.networkLayer.ip.procDelay = 100us
**.networkLayer.arp.retryTimeout = 1
**.networkLayer.arp.retryCount = 3
**.networkLayer.arp.cacheTimeout = 100

# NIC settings
**.wlan.mgmt.frameCapacity = 10
**.wlan.mac.address = "auto"
**.wlan.mac.maxQueueSize = 14
**.wlan.mac.rtsThresholdBytes = 3000
**.wlan.mac.bitrate = 2e6  # 2Mbps
**.wlan.mac.retryLimit = 7
**.wlan.mac.cwMinData = 7
**.wlan.mac.cwMinBroadcast = 31
**.wlan.radio.channelNumber = 0
**.wlan.radio.bitrate=2E+6 ;2Mbps
**.wlan.radio.transmitterPower=1.0  ;[mW]
**.wlan.radio.carrierFrequency=2.4E+9
**.wlan.radio.thermalNoise=-110
**.wlan.radio.sensitivity=-85
**.wlan.radio.pathLossAlpha=2
**.wlan.radio.snirThreshold = 4  # in dB

# Channel physical parameters
*.channelcontrol.carrierFrequency = 2.4e+9
*.channelcontrol.pMax = 2.0  ;[mW]
*.channelcontrol.sat = -82
*.channelcontrol.alpha = 2
*.channelcontrol.numChannels = 1

[OutVectors]
**.enabled = yes
